<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:StarXelem.ViewModels"
             xmlns:local="clr-namespace:StarXelem"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ContainerTabViewModel"
             d:DataContext="{x:Static local:DesignData.ContainerTabViewModel}"
             x:Class="StarXelem.Views.ContainerTabView">
    <Grid RowDefinitions="50,*">
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding LoadShipListCommand}">Récupérer la liste des conteneurs</Button>
            <Label Grid.Column="1" VerticalAlignment="Center" IsVisible="{Binding IsLoading}" Content="{Binding TreatmentStatus}" />
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid  ItemsSource="{Binding InventoryList^}" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Context" Binding="{Binding Context}" />
                    <DataGridTextColumn Header="SubjectId" Binding="{Binding SubjectId}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="UnstowedIn" Binding="{Binding UnstowedIn}" />
                    <DataGridTextColumn Header="ConfigurationCase" Binding="{Binding ConfigurationCase}" />
                    <DataGridTextColumn Header="PhysicalCapacity" Binding="{Binding PhysicalCapacity}" />
                    <DataGridTextColumn Header="PhysicalOccupancy" Binding="{Binding PhysicalOccupancy}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
