<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:StarXelem.ViewModels"
             xmlns:local="clr-namespace:StarXelem"
             xmlns:conv="clr-namespace:StarXelem.Converters"
             xmlns:comp="clr-namespace:StarXelem.Comparer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ItemsTabViewModel"
             d:DataContext="{x:Static local:DesignData.ItemsTabViewModel}"
             x:Class="StarXelem.Views.ItemsTabView">
    <UserControl.Resources>
        <conv:MicroScuConverter x:Key="MicroScuConverter" />
        <comp:TaskStringComparer x:Key="TaskStringComparer" />
        <comp:ItemViewModelName x:Key="ItemViewModelName" />
        <StreamGeometry x:Key="arrow_rotate_clockwise_regular">M12 3C16.9706 3 21 7.02944 21 12C21 15.0777 19.4407 17.865 16.9769 19.5009L18.75 19.5C19.1642 19.5 19.5 19.8358 19.5 20.25C19.5 20.6297 19.2178 20.9435 18.8518 20.9932L18.75 21H14.75C14.3703 21 14.0565 20.7178 14.0068 20.3518L14 20.25V16.25C14 15.8358 14.3358 15.5 14.75 15.5C15.1297 15.5 15.4435 15.7822 15.4932 16.1482L15.5 16.25L15.501 18.635C17.9241 17.3557 19.5 14.8247 19.5 12C19.5 7.85786 16.1421 4.5 12 4.5C7.85786 4.5 4.5 7.85786 4.5 12C4.5 12.4142 4.16421 12.75 3.75 12.75C3.33579 12.75 3 12.4142 3 12C3 7.02944 7.02944 3 12 3ZM12 9.25C13.5188 9.25 14.75 10.4812 14.75 12C14.75 13.5188 13.5188 14.75 12 14.75C10.4812 14.75 9.25 13.5188 9.25 12C9.25 10.4812 10.4812 9.25 12 9.25ZM12 10.75C11.3096 10.75 10.75 11.3096 10.75 12C10.75 12.6904 11.3096 13.25 12 13.25C12.6904 13.25 13.25 12.6904 13.25 12C13.25 11.3096 12.6904 10.75 12 10.75Z</StreamGeometry>
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,Auto,30,*">
        <Expander Grid.Row="0" IsExpanded="True">
            <Expander.Header>Rechercher</Expander.Header>
            <Grid ColumnDefinitions="*,*,*,*,*,*" RowDefinitions="40,40,40,40,40,40">
                <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" FlowDirection="RightToLeft" IsChecked="{Binding UseConnectedProfilAsOwner}" IsVisible="{Binding IsInDebugMode}" >Utiliser le compte connecté</CheckBox>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" IsVisible="{Binding IsInDebugMode}">id possesseur</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding OwnerId}" IsEnabled="{Binding !UseConnectedProfilAsOwner}" IsVisible="{Binding IsInDebugMode}" />
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">id</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Id}" />
                <Button Grid.Row="5" Grid.Column="5" HorizontalAlignment="Center" Command="{Binding LoadItemListCommand}">Chercher</Button>
                
                <TextBlock Grid.Column="2" VerticalAlignment="Center">Type:</TextBlock>
                <ScrollViewer Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" >
                    <ItemsControl ItemsSource="{Binding SearchTypeListSorted}" Margin="5 0 0 0 ">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"  />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Margin="0,0,8,0" HorizontalAlignment="Stretch" Content="{Binding Type}" IsChecked="{Binding IsSelected}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <StackPanel Grid.Row="5" Grid.Column="2">
                    <Button Command="{Binding ResetSelectedTypesCommand}">
                        <PathIcon Data="{StaticResource arrow_rotate_clockwise_regular}" />
                    </Button>
                </StackPanel>
                
                <CheckBox Grid.Row="5" Grid.Column="4" Content="Debug mode" IsChecked="{Binding IsInDebugMode}" />
                <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" FlowDirection="RightToLeft" IsChecked="{Binding UseUserInventoryList}" >Utiliser les inventaires du compte</CheckBox>
            </Grid>
        </Expander>
        <Expander Grid.Row="1">
            <Expander.Header>Filtrer</Expander.Header>
            <StackPanel Orientation="Horizontal" Margin="0,5" Spacing="10">
                <TextBlock VerticalAlignment="Center">Filtrer par nom:</TextBlock>
                <TextBox Text="{Binding NameFilter}" Width="300" Watermark="Entrez un nom à filtrer..." Height="30" />
                <TextBlock VerticalAlignment="Center">Type:</TextBlock>
                <ScrollViewer Height="125">
                    <ItemsControl ItemsSource="{Binding FilterTypeListSorted}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"  />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Margin="0,0,8,0" Content="{Binding Type}" IsChecked="{Binding IsSelected}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Expander>
        <Label Grid.Row="2" VerticalAlignment="Center" IsVisible="{Binding IsLoading}" Content="{Binding TreatmentStatus}" Margin="30,0,0,0" />
        <DataGrid Grid.Row="3" ItemsSource="{Binding ItemList^}" SelectedItem="{Binding SelectedItem}" Margin="0,5,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="ownerId" Binding="{Binding OwnerId}" IsVisible="{Binding IsInDebugMode}" />
                <DataGridTextColumn Header="Nom" CustomSortComparer="{StaticResource ItemViewModelName}" CanUserSort="True" Binding="{Binding Name^}" />
                <DataGridTextColumn Header="Type technique" Binding="{Binding LocalTypeName}" IsVisible="{Binding IsInDebugMode}" />
                <DataGridTextColumn Header="parentUrn" Binding="{Binding ParentUrn}"  IsVisible="{Binding IsInDebugMode}" />
                <DataGridTextColumn Header="Stockage" CustomSortComparer="{StaticResource TaskStringComparer}" CanUserSort="True" Binding="{Binding Location^}"  />
                <DataGridTextColumn Header="Nombre élément" Binding="{Binding StackSize}"  />
                <DataGridTextColumn Header="Taille occupée" Binding="{Binding EdgeOccupancy, Converter={StaticResource MicroScuConverter}}"  />
                <!-- <DataGridTextColumn Header="classe" Binding="{Binding TypeGuid}"  IsVisible="{Binding IsInDebugMode}" /> -->
                <DataGridTextColumn Header="type" Binding="{Binding ItemType}" />
                <DataGridTextColumn Header="sous-type" Binding="{Binding ItemSubType}" />
                <DataGridTextColumn Header="Location id" Binding="{Binding LocationId}"  IsVisible="{Binding IsInDebugMode}" />
                <DataGridTextColumn Header="Location stockage" Binding="{Binding StowLocation}"  IsVisible="{Binding IsInDebugMode}" />
                <DataGridTextColumn Header="location stockage shard" Binding="{Binding StowShard}"  IsVisible="{Binding IsInDebugMode}" />
                <DataGridTextColumn Header="EDGE Location id" Binding="{Binding EdgeLocation}"  IsVisible="{Binding IsInDebugMode}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
