<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:StarXelem.Views"
        xmlns:ic="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
        >
    <Design.PreviewWith>
        <ThemeVariantScope RequestedThemeVariant="Dark">
            
            <Border Width="900" Height="600" Padding="0" Margin="0">
                <!-- Add Controls for Previewer Here -->
                <Grid RowDefinitions="*" ColumnDefinitions="Auto,300,Auto,*" Classes="master-detail">
                    <Separator Grid.Row="0" Grid.Column="0" Classes="vertical" />
                    <Grid Grid.Row="0" Grid.Column="1" Classes="master" RowDefinitions="Auto,Auto,Auto,*" ColumnDefinitions="*">
                        <Grid Grid.Row="0" RowDefinitions="*,*,*" ColumnDefinitions="*,Auto">
                            <TextBlock Grid.Column="0" Classes="title">BLUEPRINT</TextBlock>
                            <Button Grid.Row="0" Grid.Column="1" Classes="btn principal" IsEnabled="False">
                                <Grid ColumnDefinitions="Auto,*,Auto">
                                    <ic:SymbolIcon Grid.Column="0" Symbol="ArrowSync">
                                        <ic:SymbolIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </ic:SymbolIcon.RenderTransform>
                                    </ic:SymbolIcon>
                                    <TextBlock Grid.Column="1">Charger</TextBlock>
                                </Grid>
                            </Button>
                        </Grid>
                        <RelativePanel Grid.Row="1" >
                            <TextBox Name="Search" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Padding="28 0 28 0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" >search</TextBox>
                            <Label Target="Search" RelativePanel.AlignLeftWith="Search" RelativePanel.AlignVerticalCenterWith="Search">
                                <ic:SymbolIcon  Margin="2 0 0 0" Symbol="Search" />
                            </Label>
                            <Button Classes="btn icon" RelativePanel.AlignVerticalCenterWith="Search" RelativePanel.AlignRightWith="Search" Margin="0 0 4 0" >
                                <ic:SymbolIcon Symbol="DismissCircle" />
                            </Button>
                        </RelativePanel>
                        <Separator Grid.Row="2" Classes="horizontal" />
                        <ListBox Grid.Row="3" Classes="bp-list">
                            <ListBox.Items>
                                <ListBoxItem>
                                    <Grid Classes="bp-list-row" RowDefinitions="*" ColumnDefinitions="Auto,*,Auto">
                                        <Border Classes="badge tiers-1" Grid.Row="0" Grid.Column="0">
                                            <TextBlock>T1</TextBlock>
                                        </Border>
                                        <TextBlock Grid.Row="0" Grid.Column="1">Core Moss Camo</TextBlock>
                                        <TextBlock Grid.Row="0" Grid.Column="2">∞</TextBlock>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem IsSelected="True">
                                    <Grid Classes="bp-list-row" RowDefinitions="*" ColumnDefinitions="Auto,*,Auto">
                                        <Border Classes="badge tiers-1" Grid.Row="0" Grid.Column="0">
                                            <TextBlock>T1</TextBlock>
                                        </Border>
                                        <TextBlock Grid.Row="0" Grid.Column="1" >arms Moss Camo</TextBlock>
                                        <TextBlock Grid.Row="0" Grid.Column="2" >∞</TextBlock>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Grid Classes="bp-list-row" RowDefinitions="*" ColumnDefinitions="Auto,*,Auto">
                                        <Border Classes="badge tiers-1" Grid.Row="0" Grid.Column="0">
                                            <TextBlock>T1</TextBlock>
                                        </Border>
                                        <TextBlock Grid.Row="0" Grid.Column="1">legs Moss Camo</TextBlock>
                                        <TextBlock Grid.Row="0" Grid.Column="2">2</TextBlock>
                                    </Grid>
                                </ListBoxItem>
                            </ListBox.Items>
                        </ListBox>
                    </Grid>
                    <Separator Grid.Row="0" Grid.Column="2" Classes="vertical" />
                    <StackPanel Grid.Row="0" Grid.Column="3" Classes="detail" Margin="0" >
                        <Border Classes="header">
                            <Grid ColumnDefinitions="Auto,*" RowDefinitions="20,Auto,*" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Classes="equipment-icon">
                                    <Path Data="{DynamicResource Icon.Ammunition}" />
                                </Border>
                                <TextBlock Grid.Row="1" Grid.Column="1" Classes="title" >Core Moss Camo</TextBlock>
                                <WrapPanel Grid.Row="2" Grid.Column="1">
                                    <Border Classes="badge tiers-1">
                                        <TextBlock>Tiers 1</TextBlock>
                                    </Border>
                                    <Border Classes="badge usage">
                                        <TextBlock>∞ Utilisations</TextBlock>
                                    </Border>
                                    <Border Classes="badge temps">
                                        <Grid ColumnDefinitions="Auto,Auto,Auto">
                                            <ic:SymbolIcon Grid.Column="0" Symbol="Timer" />
                                            <TextBlock Grid.Column="1">00:04:30</TextBlock>
                                        </Grid>
                                    </Border>
                                </WrapPanel>
                            </Grid>
                        </Border>
                        <Separator Classes="horizontal" />
                        <ItemsControl Classes="content">
                            <ItemsControl.Items>
                                <ContentPresenter>
                                    <ContentPresenter.Content>
                                        
                                        <Border Classes="card">
                                            <Grid RowDefinitions="Auto,Auto,*">
                                                <TextBlock Grid.Row="0" Grid.Column="0" Classes="h1 demi-bold" >Un test de catégorie</TextBlock>
                                                <Separator Grid.Row="1" Grid.Column="0" Classes="horizontal" />
                                                <Grid Grid.Row="2" Grid.Column="0" RowDefinitions="Auto,*" ColumnDefinitions="*,Auto,*">
                                                    <TextBlock Grid.Row="0" Grid.Column="0" Classes="h1 dimming bold">Ressources</TextBlock>
                                                    <ItemsControl Grid.Row="1" Grid.Column="0">
                                                        <ItemsControl.Items>
                                                            <Grid ColumnDefinitions="Auto,*,Auto">
                                                                <Border Grid.Column="0" Classes="bulletpoint" />
                                                                <TextBlock Grid.Column="1" Classes="demi-dimming">Un métal rare</TextBlock>
                                                                <TextBlock Grid.Column="2" Classes="demi-bold">0.02 SCU</TextBlock>
                                                            </Grid>
                                                        </ItemsControl.Items>
                                                    </ItemsControl>
                                                    <Separator Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Classes="vertical spacer" />
                                                    <TextBlock Grid.Row="0" Grid.Column="2" Classes="h1 dimming bold">Propriétés :</TextBlock>
                                                    <ItemsControl Grid.Row="1" Grid.Column="2">
                                                        <ItemsControl.Items>
                                                            <Grid ColumnDefinitions="*,Auto">
                                                                <TextBlock Grid.Column="0" Classes="demi-dimming" >Modifcateurs de dégats</TextBlock>
                                                                <Grid Grid.Column="1" ColumnDefinitions="Auto,25,Auto">
                                                                    <TextBlock Grid.Column="0" Classes="demi-bold">0.8</TextBlock>
                                                                    <Separator Grid.Column="1" Classes="horizontal" Margin="5 0" />
                                                                    <TextBlock Grid.Column="2" Classes="demi-bold">1.2</TextBlock>
                                                                </Grid>
                                                            </Grid>
                                                            
                                                        </ItemsControl.Items>
                                                    </ItemsControl>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                                <ContentPresenter>
                                    <ContentPresenter.Content>
                                        
                                        <Border Classes="card">
                                            <Grid RowDefinitions="Auto,Auto,*">
                                                <TextBlock Grid.Row="0" Grid.Column="0" Classes="h1 demi-bold" >Insulative Liner</TextBlock>
                                                <Separator Grid.Row="1" Grid.Column="0" Classes="horizontal" />
                                                <Grid Grid.Row="2" Grid.Column="0" RowDefinitions="Auto,*" ColumnDefinitions="*,Auto,*">
                                                    <TextBlock Grid.Row="0" Grid.Column="0" Classes="h1 dimming bold">Ressources</TextBlock>
                                                    <ItemsControl Grid.Row="1" Grid.Column="0">
                                                        <ItemsControl.Items>
                                                            <Grid ColumnDefinitions="Auto,*,Auto">
                                                                <Border Grid.Column="0" Classes="bulletpoint" />
                                                                <TextBlock Grid.Column="1" Classes="demi-dimming">Aslarite</TextBlock>
                                                                <TextBlock Grid.Column="2" Classes="demi-bold">0,01 SCU</TextBlock>
                                                            </Grid>
                                                        </ItemsControl.Items>
                                                    </ItemsControl>
                                                    <Separator Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Classes="vertical spacer" />
                                                    <TextBlock Grid.Row="0" Grid.Column="2" Classes="h1 dimming bold">Propriétés :</TextBlock>
                                                    <ItemsControl Grid.Row="1" Grid.Column="2">
                                                        <ItemsControl.Items>
                                                            <Grid ColumnDefinitions="*,Auto">
                                                                <TextBlock Grid.Column="0" Classes="demi-dimming" >Max Temp</TextBlock>
                                                                <Grid Grid.Column="1" ColumnDefinitions="Auto,25,Auto">
                                                                    <TextBlock Grid.Column="0" Classes="demi-bold">0.8</TextBlock>
                                                                    <Separator Grid.Column="1" Classes="horizontal" Margin="5 0" />
                                                                    <TextBlock Grid.Column="2" Classes="demi-bold">1.2</TextBlock>
                                                                </Grid>
                                                            </Grid>
                                                            <Grid ColumnDefinitions="*,Auto">
                                                                <TextBlock Grid.Column="0" Classes="demi-dimming" >Min Temp</TextBlock>
                                                                <Grid Grid.Column="1" ColumnDefinitions="Auto,25,Auto">
                                                                    <TextBlock Grid.Column="0" Classes="demi-bold">0.8</TextBlock>
                                                                    <Separator Grid.Column="1" Classes="horizontal" Margin="5 0" />
                                                                    <TextBlock Grid.Column="2" Classes="demi-bold">1.2</TextBlock>
                                                                </Grid>
                                                            </Grid>
                                                            
                                                        </ItemsControl.Items>
                                                    </ItemsControl>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </ItemsControl.Items>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
                
            </Border>
        </ThemeVariantScope>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="TextBlock">
        <Setter Property="FontFamily" Value="Roboto" />
    </Style>
    
    <Style Selector="TextBlock.title">
        <!-- <Setter Property="FontSize" Value="16" /> -->
    </Style>

    <Style Selector="TextBlock.bold">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style Selector="TextBlock.demi-bold">
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style Selector="TextBlock.dimming">
        <Setter Property="Foreground" Value="{DynamicResource DimmingBrush}" />
    </Style>

    <Style Selector="TextBlock.demi-dimming">
        <Setter Property="Foreground" Value="{DynamicResource DemiDimmingBrush}" />
    </Style>
    
    <!-- Headers -->
    <Style Selector="TextBlock.h1, :is(Panel) TextBlock.h1">
        <Setter Property="FontSize" Value="{DynamicResource H1FontSize}"></Setter>
    </Style>
    
    <Style Selector="TextBlock.h2, :is(Panel) TextBlock.h2">
        <Setter Property="FontSize" Value="{DynamicResource H2FontSize}"></Setter>
    </Style>

    <!-- Separators -->
    <Style Selector="Separator.vertical">
        <Setter Property="Width" Value="1" />
        <Setter Property="Height" Value="NaN" />
        <Setter Property="Margin" Value="0" />
        
        <Style Selector="^.spacer">
            <Setter Property="Margin" Value="15 0"></Setter>
        </Style>
    </Style>

    <Style Selector="Separator.horizontal">
        <Setter Property="Width" Value="NaN" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="0" />

        <Style Selector="^.spacer">
            <Setter Property="Margin" Value="0 15"></Setter>
        </Style>
    </Style>
    
    <!-- Bulletpoint -->
    <Style Selector="Border.bulletpoint">
        <Setter Property="Margin" Value="2 0 10 0" />
        <Setter Property="Width" Value="5" />
        <Setter Property="Height" Value="5" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Background" Value="{DynamicResource BadgeTiers1ForegroundColor}" />
    </Style>
    
    <!-- Icon -->
    <Style Selector="Border.equipment-icon">
        <Setter Property="Background" Value="{DynamicResource IconBackgroundBrush}" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="60" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 10 0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource IconBorderBrush}" />
        
        <Style Selector="^ > Path">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Stroke" Value="{DynamicResource IconStrokeBrush}" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Style>
    
    <Style Selector=":is(Panel).main">
        <Setter Property="Background" Value="{DynamicResource BackgroundGrade3Brush}" />
    </Style>

    <!-- Master -->
    <Style Selector=":is(Panel).master">
        <Setter Property="Background" Value="{DynamicResource BackgroundGrade2Brush}"></Setter>
        <Style Selector="^ > :is(Control):not(Separator)">
            <Setter Property="Margin" Value="5 0"></Setter>
        </Style>
        <Style Selector="^ > :is(Control):nth-child(1)">
            <Setter Property="Margin" Value="5 5 5 0" />
        </Style>
        <Style Selector="^ > :is(Control):nth-last-child(1)">
            <Setter Property="Margin" Value="5 0 5 5" />
        </Style>
        
        <Style Selector="^ TextBlock.title">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20 25 0 25" />
            <Setter Property="FontSize" Value="{DynamicResource H1FontSize}" />
        </Style>
        <Style Selector="^ > Grid > Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0" />
        </Style>
        <Style Selector="^ RelativePanel">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20 5 15 5" />
        </Style>
    </Style>
        
    <!-- Detail -->
    <Style Selector=":is(Panel).detail">
        <Setter Property="Background" Value="{DynamicResource BackgroundGrade3Brush}"></Setter>
        <Style Selector="^ > Border.header">
            <Setter Property="Background" Value="{DynamicResource BackgroundGrade4Brush}"></Setter>
            <Setter Property="Padding" Value="25 5 5 5" />
            <Setter Property="Height" Value="110" />
            <Style Selector="^ TextBlock.title">
                <Setter Property="FontSize" Value="{DynamicResource H1FontSize}" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0 0 0 10"></Setter>
            </Style>
            <Style Selector="^ > :is(Panel) > :is(Panel) > Border.badge:not(:nth-last-child(1))">
                <Setter Property="Margin" Value="0 0 5 0" />
            </Style>

        </Style>
        
        <Style Selector="^ ItemsControl.content">
            <Setter Property="Margin" Value="20" />
            
            <Style Selector="^ > ContentPresenter > Border.card">
                <Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{DynamicResource CardBorderBrush}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="15" />

                <Style Selector="^ > Grid > Separator.horizontal">
                    <Setter Property="Margin" Value="-15 10 -15 10" />
                </Style>

                <Style Selector="^ > Grid > TextBlock.title">
                    <Setter Property="Margin" Value="10 10 10 0" />
                </Style>
            </Style>
            <Style Selector="^ > ContentPresenter:nth-last-child(n+2)">
                <Setter Property="Margin" Value="0 0 0 20" />
            </Style>
        </Style>

    </Style>
    
    <!-- Boutons -->
    <Style Selector="Button.btn">
        <Style Selector="^ > :is(Panel) > ic|SymbolIcon:nth-child(1)">
            <!-- bouton avec une icone en premier -->
            <Setter Property="Margin" Value="0 0 5 0" />
        </Style>
        <Style Selector="^ > :is(Panel) > ic|SymbolIcon:nth-last-child(1)">
            <!-- bouton avec une icone en premier -->
            <Setter Property="Margin" Value="5 0 0 0" />
        </Style>
        <Style Selector="^.principal">
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonPrimaryBorderBrush}" />
            <Setter Property="Background" Value="{DynamicResource ButtonPrimaryBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonPrimaryForegroundBrush}" />
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonPrimaryBorderBrush}" />
                <Setter Property="Background" Value="{DynamicResource ButtonPrimaryHoverBackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource ButtonPrimaryForegroundBrush}" />
            </Style>
        </Style>
        <Style Selector="^.icon">
            <Setter Property="Padding" Value="0" />
        </Style>
    </Style>
    
    <!-- DataGrid -->
    <Style Selector=".main > Grid.header">
        <Setter Property="Margin" Value="15" />
        <Setter Property="Height" Value="45" />
    </Style>
    <Style Selector=".main DataGrid">
        <Style Selector="^ DataGridColumnHeader">
            <Setter Property="Padding" Value="15" />
            <Setter Property="FontSize" Value="{DynamicResource H2FontSize}" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Foreground" Value="{DynamicResource DimmingBrush}" />
            <Setter Property="AreSeparatorsVisible" Value="False" />
        </Style>

    </Style>
    <Style Selector="DataGridCell.dimming TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource DimmingBrush}" />
    </Style>
    
    <!-- badge -->
    <Style Selector="Border.badge">
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="CornerRadius" Value="4"></Setter>
        <Setter Property="Padding" Value="5 2 5 2"></Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Style Selector="^ > :is(Panel) > :is(Control):not(:nth-last-child(1))">
            <Setter Property="Margin" Value="0 0 5 0" />
        </Style>
        <Style Selector="^ ic|SymbolIcon">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Style>
    
    <Style Selector="Border.tiers-1">
        <Setter Property="Background" Value="{DynamicResource BadgeTiers1BackgroundColor}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource BadgeTiers1BorderColor}"></Setter>
        <Style Selector="^ TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource BadgeTiers1ForegroundColor}"></Setter>
        </Style>
    </Style>

    <Style Selector="Border.usage">
        <Setter Property="Background" Value="{DynamicResource BadgeUsageBackgroundColor}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource BadgeUsageBorderColor}"></Setter>
        <Style Selector="^ TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource BadgeUsageForegroundColor}"></Setter>
        </Style>
    </Style>

    <Style Selector="Border.temps">
        <Setter Property="Background" Value="{DynamicResource BadgeTimerBackgroundColor}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource BadgeTimerBorderColor}"></Setter>
        <Style Selector="^ TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource BadgeTimerForegroundColor}"></Setter>
        </Style>
    </Style>



    <!-- ListBox.bp-list -->
    <Style Selector="ListBox.bp-list > ListBoxItem:selected ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BadgeTiers1BackgroundColor}" />
    </Style>

    <Style Selector="ListBox.bp-list > ListBoxItem:selected /template/ Rectangle#SelectionIndicator">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <!-- ListBoxItem -->
    <Style Selector="ListBox.bp-list > ListBoxItem">
        <Style Selector="^ > Grid.bp-list-row">
            <Setter Property="ColumnSpacing" Value="10" />
            <Style Selector="^ > TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </Style>

        <Style Selector="^:selected > Grid.bp-list-row > TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            
            <Style Selector="^:nth-last-child()">
                <Setter Property="Foreground" Value="{DynamicResource DimmingBrush}"/>
            </Style>
        </Style>
        
        <Style Selector="^:not(:selected)  > Grid.bp-list-row > TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource DimmingBrush}"/>
        </Style>
    </Style>

    <!-- status indicator -->
    <Style Selector="Ellipse.status-indicator">
        <Setter Property="Fill" Value="Gray" />
    </Style>
    <Style Selector="Ellipse.status-indicator.connected">
        <Setter Property="Fill" Value="#4CAF50" />
    </Style>    

            <!-- Activity badges -->
        <Style Selector="Border.badge.offline">
            <Setter Property="Background" Value="{DynamicResource BadgeTimerBackgroundColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BadgeTimerBorderColor}" />
        </Style>
        <Style Selector="Border.badge.offline Ellipse">
            <Setter Property="Fill" Value="{DynamicResource BadgeTimerForegroundColor}" />
        </Style>
        <Style Selector="Border.badge.offline TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource BadgeTimerForegroundColor}" />
        </Style>

        <Style Selector="Border.badge.persistentUniverse">
            <Setter Property="Background" Value="{DynamicResource BadgeTiers1BackgroundColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BadgeTiers1BorderColor}" />
        </Style>
        <Style Selector="Border.badge.persistentUniverse Ellipse">
            <Setter Property="Fill" Value="{DynamicResource BadgeTiers1ForegroundColor}" />
        </Style>
        <Style Selector="Border.badge.persistentUniverse TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource BadgeTiers1ForegroundColor}" />
        </Style>

        <Style Selector="Border.badge.menu">
            <Setter Property="Background" Value="{DynamicResource BadgeUsageBackgroundColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BadgeUsageBorderColor}" />
        </Style>
        <Style Selector="Border.badge.menu Ellipse">
            <Setter Property="Fill" Value="{DynamicResource BadgeUsageForegroundColor}" />
        </Style>
        <Style Selector="Border.badge.menu TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource BadgeUsageForegroundColor}" />
        </Style>

        <Style Selector="Border.badge.arenaCommander">
            <Setter Property="Background" Value="{DynamicResource BadgeArenaCommanderBackgroundColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BadgeArenaCommanderBorderColor}" />
        </Style>
        <Style Selector="Border.badge.arenaCommander Ellipse">
            <Setter Property="Fill" Value="{DynamicResource BadgeArenaCommanderForegroundColor}" />
        </Style>
        <Style Selector="Border.badge.arenaCommander TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource BadgeArenaCommanderForegroundColor}" />
        </Style>

        <Style Selector="Border.badge.porte">
            <Setter Property="Background" Value="{DynamicResource BadgePorteBackgroundColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BadgePorteBorderColor}" />
            <Style Selector="^ Ellipse">
                <Setter Property="Fill" Value="{DynamicResource BadgePorteForegroundColor}" />
            </Style>
            <Style Selector="^ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource BadgePorteForegroundColor}" />
            </Style>
        </Style>

        <!-- Badges région -->
        <Style Selector="Border.badge.regionEurope">
            <Setter Property="Background" Value="{DynamicResource BadgeRegionEuropeBackgroundColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BadgeRegionEuropeBorderColor}" />
            <Style Selector="^ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource BadgeRegionEuropeForegroundColor}" />
            </Style>
        </Style>
        <Style Selector="Border.badge.regionUsa">
            <Setter Property="Background" Value="{DynamicResource BadgeRegionUsaBackgroundColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BadgeRegionUsaBorderColor}" />
            <Style Selector="^ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource BadgeRegionUsaForegroundColor}" />
            </Style>
        </Style>
        <Style Selector="Border.badge.regionAsie">
            <Setter Property="Background" Value="{DynamicResource BadgeRegionAsieBackgroundColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BadgeRegionAsieBorderColor}" />
            <Style Selector="^ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource BadgeRegionAsieForegroundColor}" />
            </Style>
        </Style>
        <Style Selector="Border.badge.regionAustralie">
            <Setter Property="Background" Value="{DynamicResource BadgeRegionAustralieBackgroundColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BadgeRegionAustralieBorderColor}" />
            <Style Selector="^ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource BadgeRegionAustralieForegroundColor}" />
            </Style>
        </Style>

        <!-- Avatar -->
        <Style Selector="Image.avatar">
            <Setter Property="MaxWidth" Value="50" />
            <Setter Property="MaxHeight" Value="50" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style Selector="Border.avatar-placeholder">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style Selector="Border.avatar-placeholder TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
</Styles>
