<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:StarXelem.Views"
        xmlns:ic="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
        >
    <Design.PreviewWith>
        <ThemeVariantScope RequestedThemeVariant="Dark">

            <Border Width="900" Height="600" Padding="0" Margin="0">
                <!-- Add Controls for Previewer Here -->
                <Grid RowDefinitions="*" ColumnDefinitions="Auto,300,Auto,*" Classes="master-detail">
                    <Separator Grid.Row="0" Grid.Column="0" Classes="vertical" />
                    <Grid Grid.Row="0" Grid.Column="1" Classes="master" RowDefinitions="Auto,Auto,Auto,*" ColumnDefinitions="*">
                        <Grid Grid.Row="0" RowDefinitions="*,*,*" ColumnDefinitions="*,Auto">
                            <TextBlock Grid.Column="0" Classes="title">BLUEPRINT</TextBlock>
                            <Button Grid.Row="0" Grid.Column="1" Classes="btn principal" IsEnabled="False">
                                <Grid ColumnDefinitions="Auto,*,Auto">
                                    <ic:SymbolIcon Grid.Column="0" Symbol="ArrowSync">
                                        <ic:SymbolIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </ic:SymbolIcon.RenderTransform>
                                    </ic:SymbolIcon>
                                    <TextBlock Grid.Column="1">Charger</TextBlock>
                                </Grid>
                            </Button>
                        </Grid>
                        <RelativePanel Grid.Row="1" >
                            <TextBox Name="Search" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Padding="28 0 28 0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" >search</TextBox>
                            <Label Target="Search" RelativePanel.AlignLeftWith="Search" RelativePanel.AlignVerticalCenterWith="Search">
                                <ic:SymbolIcon  Margin="2 0 0 0" Symbol="Search" />
                            </Label>
                            <Button Classes="btn icon" RelativePanel.AlignVerticalCenterWith="Search" RelativePanel.AlignRightWith="Search" Margin="0 0 4 0" >
                                <ic:SymbolIcon Symbol="DismissCircle" />
                            </Button>
                        </RelativePanel>
                        <Separator Grid.Row="2" Classes="horizontal" />
                        <ListBox Grid.Row="3" Classes="bp-list">
                            <ListBox.Items>
                                <ListBoxItem>
                                    <Grid Classes="bp-list-row" RowDefinitions="*" ColumnDefinitions="Auto,*,Auto">
                                        <Border Classes="badge tiers-1" Grid.Row="0" Grid.Column="0">
                                            <TextBlock>T1</TextBlock>
                                        </Border>
                                        <TextBlock Grid.Row="0" Grid.Column="1">Core Moss Camo</TextBlock>
                                        <TextBlock Grid.Row="0" Grid.Column="2">∞</TextBlock>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem IsSelected="True">
                                    <Grid Classes="bp-list-row" RowDefinitions="*" ColumnDefinitions="Auto,*,Auto">
                                        <Border Classes="badge tiers-1" Grid.Row="0" Grid.Column="0">
                                            <TextBlock>T1</TextBlock>
                                        </Border>
                                        <TextBlock Grid.Row="0" Grid.Column="1" >arms Moss Camo</TextBlock>
                                        <TextBlock Grid.Row="0" Grid.Column="2" >∞</TextBlock>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Grid Classes="bp-list-row" RowDefinitions="*" ColumnDefinitions="Auto,*,Auto">
                                        <Border Classes="badge tiers-1" Grid.Row="0" Grid.Column="0">
                                            <TextBlock>T1</TextBlock>
                                        </Border>
                                        <TextBlock Grid.Row="0" Grid.Column="1">legs Moss Camo</TextBlock>
                                        <TextBlock Grid.Row="0" Grid.Column="2">2</TextBlock>
                                    </Grid>
                                </ListBoxItem>
                            </ListBox.Items>
                        </ListBox>
                    </Grid>
                    <Separator Grid.Row="0" Grid.Column="2" Classes="vertical" />
                    <StackPanel Grid.Row="0" Grid.Column="3" Classes="detail" Margin="0" >
                        <Border Classes="header">
                            <Grid ColumnDefinitions="Auto,*" RowDefinitions="20,Auto,*" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Classes="equipment-icon">
                                    <Path Data="{DynamicResource Icon.Ammunition}" />
                                </Border>
                                <TextBlock Grid.Row="1" Grid.Column="1" Classes="title" >Core Moss Camo</TextBlock>
                                <WrapPanel Grid.Row="2" Grid.Column="1">
                                    <Border Classes="badge tiers-1">
                                        <TextBlock>Tiers 1</TextBlock>
                                    </Border>
                                    <Border Classes="badge usage">
                                        <TextBlock>∞ Utilisations</TextBlock>
                                    </Border>
                                    <Border Classes="badge temps">
                                        <Grid ColumnDefinitions="Auto,Auto,Auto">
                                            <ic:SymbolIcon Grid.Column="0" Symbol="Timer" />
                                            <TextBlock Grid.Column="1">00:04:30</TextBlock>
                                        </Grid>
                                    </Border>
                                </WrapPanel>
                            </Grid>
                        </Border>
                        <Separator Classes="horizontal" />
                        <ItemsControl Classes="content">
                            <ItemsControl.Items>
                                <ContentPresenter>
                                    <ContentPresenter.Content>

                                        <Border Classes="card">
                                            <Grid RowDefinitions="Auto,Auto,*">
                                                <TextBlock Grid.Row="0" Grid.Column="0" Classes="h1 demi-bold" >Un test de catégorie</TextBlock>
                                                <Separator Grid.Row="1" Grid.Column="0" Classes="horizontal" />
                                                <Grid Grid.Row="2" Grid.Column="0" RowDefinitions="Auto,*" ColumnDefinitions="*,Auto,*">
                                                    <TextBlock Grid.Row="0" Grid.Column="0" Classes="h1 dimming bold">Ressources</TextBlock>
                                                    <ItemsControl Grid.Row="1" Grid.Column="0">
                                                        <ItemsControl.Items>
                                                            <Grid ColumnDefinitions="Auto,*,Auto">
                                                                <Border Grid.Column="0" Classes="bulletpoint" />
                                                                <TextBlock Grid.Column="1" Classes="demi-dimming">Un métal rare</TextBlock>
                                                                <TextBlock Grid.Column="2" Classes="demi-bold">0.02 SCU</TextBlock>
                                                            </Grid>
                                                        </ItemsControl.Items>
                                                    </ItemsControl>
                                                    <Separator Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Classes="vertical spacer" />
                                                    <TextBlock Grid.Row="0" Grid.Column="2" Classes="h1 dimming bold">Propriétés :</TextBlock>
                                                    <ItemsControl Grid.Row="1" Grid.Column="2">
                                                        <ItemsControl.Items>
                                                            <Grid ColumnDefinitions="*,Auto">
                                                                <TextBlock Grid.Column="0" Classes="demi-dimming" >Modifcateurs de dégats</TextBlock>
                                                                <Grid Grid.Column="1" ColumnDefinitions="Auto,25,Auto">
                                                                    <TextBlock Grid.Column="0" Classes="demi-bold">0.8</TextBlock>
                                                                    <Separator Grid.Column="1" Classes="horizontal" Margin="5 0" />
                                                                    <TextBlock Grid.Column="2" Classes="demi-bold">1.2</TextBlock>
                                                                </Grid>
                                                            </Grid>

                                                        </ItemsControl.Items>
                                                    </ItemsControl>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                                <ContentPresenter>
                                    <ContentPresenter.Content>

                                        <Border Classes="card">
                                            <Grid RowDefinitions="Auto,Auto,*">
                                                <TextBlock Grid.Row="0" Grid.Column="0" Classes="h1 demi-bold" >Insulative Liner</TextBlock>
                                                <Separator Grid.Row="1" Grid.Column="0" Classes="horizontal" />
                                                <Grid Grid.Row="2" Grid.Column="0" RowDefinitions="Auto,*" ColumnDefinitions="*,Auto,*">
                                                    <TextBlock Grid.Row="0" Grid.Column="0" Classes="h1 dimming bold">Ressources</TextBlock>
                                                    <ItemsControl Grid.Row="1" Grid.Column="0">
                                                        <ItemsControl.Items>
                                                            <Grid ColumnDefinitions="Auto,*,Auto">
                                                                <Border Grid.Column="0" Classes="bulletpoint" />
                                                                <TextBlock Grid.Column="1" Classes="demi-dimming">Aslarite</TextBlock>
                                                                <TextBlock Grid.Column="2" Classes="demi-bold">0,01 SCU</TextBlock>
                                                            </Grid>
                                                        </ItemsControl.Items>
                                                    </ItemsControl>
                                                    <Separator Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Classes="vertical spacer" />
                                                    <TextBlock Grid.Row="0" Grid.Column="2" Classes="h1 dimming bold">Propriétés :</TextBlock>
                                                    <ItemsControl Grid.Row="1" Grid.Column="2">
                                                        <ItemsControl.Items>
                                                            <Grid ColumnDefinitions="*,Auto">
                                                                <TextBlock Grid.Column="0" Classes="demi-dimming" >Max Temp</TextBlock>
                                                                <Grid Grid.Column="1" ColumnDefinitions="Auto,25,Auto">
                                                                    <TextBlock Grid.Column="0" Classes="demi-bold">0.8</TextBlock>
                                                                    <Separator Grid.Column="1" Classes="horizontal" Margin="5 0" />
                                                                    <TextBlock Grid.Column="2" Classes="demi-bold">1.2</TextBlock>
                                                                </Grid>
                                                            </Grid>
                                                            <Grid ColumnDefinitions="*,Auto">
                                                                <TextBlock Grid.Column="0" Classes="demi-dimming">Min Temp</TextBlock>
                                                                <Grid Grid.Column="1" ColumnDefinitions="Auto,25,Auto">
                                                                    <TextBlock Grid.Column="0" Classes="demi-bold">0.8</TextBlock>
                                                                    <Separator Grid.Column="1" Classes="horizontal" Margin="5 0" />
                                                                    <TextBlock Grid.Column="2" Classes="demi-bold">1.2</TextBlock>
                                                                </Grid>
                                                            </Grid>
                                                            <Grid RowDefinitions="Auto,Auto" Margin="0 2 0 4">
                                                                <TextBlock Grid.Row="0" Classes="demi-dimming">Power Generation</TextBlock>
                                                                <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="6" Margin="0 2 0 0">
                                                                    <StackPanel Spacing="1">
                                                                        <TextBlock Classes="demi-dimming quality-label" HorizontalAlignment="Center">0-249</TextBlock>
                                                                        <TextBlock Classes="demi-bold" HorizontalAlignment="Center">-2</TextBlock>
                                                                    </StackPanel>
                                                                    <StackPanel Spacing="1">
                                                                        <TextBlock Classes="demi-dimming quality-label" HorizontalAlignment="Center">250-499</TextBlock>
                                                                        <TextBlock Classes="demi-bold" HorizontalAlignment="Center">-1</TextBlock>
                                                                    </StackPanel>
                                                                    <StackPanel Spacing="1">
                                                                        <TextBlock Classes="demi-dimming quality-label" HorizontalAlignment="Center">500-699</TextBlock>
                                                                        <TextBlock Classes="demi-bold" HorizontalAlignment="Center">0</TextBlock>
                                                                    </StackPanel>
                                                                    <StackPanel Spacing="1">
                                                                        <TextBlock Classes="demi-dimming quality-label" HorizontalAlignment="Center">700-899</TextBlock>
                                                                        <TextBlock Classes="demi-bold" HorizontalAlignment="Center">+1</TextBlock>
                                                                    </StackPanel>
                                                                    <StackPanel Spacing="1">
                                                                        <TextBlock Classes="demi-dimming quality-label" HorizontalAlignment="Center">900-1000</TextBlock>
                                                                        <TextBlock Classes="demi-bold" HorizontalAlignment="Center">+2</TextBlock>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </Grid>

                                                        </ItemsControl.Items>
                                                    </ItemsControl>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </ItemsControl.Items>
                        </ItemsControl>
                    </StackPanel>
                </Grid>

            </Border>
        </ThemeVariantScope>
    </Design.PreviewWith>

    <!-- Add Styles Here -->

    <!-- Typographie -->
    <Style Selector="TextBlock">
        <Setter Property="FontFamily" Value="Roboto" />
    </Style>

    <Style Selector="TextBlock.title">
        <!-- <Setter Property="FontSize" Value="16" /> -->
    </Style>

    <Style Selector="TextBlock.bold">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style Selector="TextBlock.demi-bold">
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style Selector="TextBlock.dimming">
        <Setter Property="Foreground" Value="{DynamicResource DimmingBrush}" />
    </Style>

    <Style Selector="TextBlock.demi-dimming">
        <Setter Property="Foreground" Value="{DynamicResource DemiDimmingBrush}" />
    </Style>

    <Style Selector="TextBlock.h1, :is(Panel) TextBlock.h1">
        <Setter Property="FontSize" Value="{DynamicResource H1FontSize}" />
    </Style>

    <Style Selector="TextBlock.quality-label">
        <Setter Property="FontSize" Value="10" />
    </Style>

    <Style Selector="TextBlock.h2, :is(Panel) TextBlock.h2">
        <Setter Property="FontSize" Value="{DynamicResource H2FontSize}" />
    </Style>

    <!-- Séparateurs -->
    <Style Selector="Separator.vertical">
        <Setter Property="Width" Value="1" />
        <Setter Property="Height" Value="NaN" />
        <Setter Property="Margin" Value="0" />

        <Style Selector="^.spacer">
            <Setter Property="Margin" Value="15 0" />
        </Style>
    </Style>

    <Style Selector="Separator.horizontal">
        <Setter Property="Width" Value="NaN" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="0" />

        <Style Selector="^.spacer">
            <Setter Property="Margin" Value="0 15" />
        </Style>
    </Style>

    <!-- Bulletpoint -->
    <Style Selector="Border.bulletpoint">
        <Setter Property="Margin" Value="2 0 10 0" />
        <Setter Property="Width" Value="5" />
        <Setter Property="Height" Value="5" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Background" Value="{DynamicResource BadgeTiers1ForegroundColor}" />
    </Style>

    <!-- Icon d'équipement -->
    <Style Selector="Border.equipment-icon">
        <Setter Property="Background" Value="{DynamicResource IconBackgroundBrush}" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="60" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 10 0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource IconBorderBrush}" />

        <Style Selector="^ > Path">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Stroke" Value="{DynamicResource IconStrokeBrush}" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Style>

    <!-- Boutons -->
    <Style Selector="Button.btn">
        <Style Selector="^ > :is(Panel) > ic|SymbolIcon:nth-child(1)">
            <Setter Property="Margin" Value="0 0 5 0" />
        </Style>
        <Style Selector="^ > :is(Panel) > ic|SymbolIcon:nth-last-child(1)">
            <Setter Property="Margin" Value="5 0 0 0" />
        </Style>

        <Style Selector="^.principal">
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonPrimaryBorderBrush}" />
            <Setter Property="Background" Value="{DynamicResource ButtonPrimaryBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonPrimaryForegroundBrush}" />

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonPrimaryBorderBrush}" />
                <Setter Property="Background" Value="{DynamicResource ButtonPrimaryHoverBackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource ButtonPrimaryForegroundBrush}" />
            </Style>
        </Style>
        
        <Style Selector="^.export">
            <Setter Property="BorderBrush" Value="{DynamicResource BadgeRegionEuropeBorderColor}" />
            <Setter Property="Background" Value="{DynamicResource BadgeRegionEuropeBackgroundColor}" />
            <Setter Property="Foreground" Value="{DynamicResource BadgeRegionEuropeForegroundColor}" />
            
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="BorderBrush" Value="{DynamicResource BadgeRegionEuropeBorderColor}" />
                <Setter Property="Background" Value="{DynamicResource BadgeRegionEuropeHoverBackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource BadgeRegionEuropeForegroundColor}" />
            </Style>
        </Style>

        <Style Selector="^.icon">
            <Setter Property="Padding" Value="0" />
        </Style>
    </Style>

    <!-- DataGrid -->
    <Style Selector=":is(Panel).main">
        <Setter Property="Background" Value="{DynamicResource BackgroundGrade3Brush}" />
    </Style>

    <Style Selector=".main > Grid.header">
        <Setter Property="Margin" Value="15" />
        <Setter Property="Height" Value="45" />
    </Style>

    <Style Selector=".main DataGrid">
        <Setter Property="GridLinesVisibility" Value="Horizontal" />

        <Style Selector="^ DataGridColumnHeader">
            <Setter Property="Padding" Value="15" />
            <Setter Property="FontSize" Value="{DynamicResource H2FontSize}" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Foreground" Value="{DynamicResource DimmingBrush}" />
            <Setter Property="AreSeparatorsVisible" Value="False" />
        </Style>
    </Style>

    <Style Selector="DataGridCell.dimming TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource DimmingBrush}" />
    </Style>

    <!-- Master -->
    <Style Selector=":is(Panel).master">
        <Setter Property="Background" Value="{DynamicResource BackgroundGrade2Brush}" />

        <Style Selector="^ > :is(Control):not(Separator)">
            <Setter Property="Margin" Value="5 0" />
        </Style>
        <Style Selector="^ > :is(Control):nth-child(1)">
            <Setter Property="Margin" Value="5 5 5 0" />
        </Style>
        <Style Selector="^ > :is(Control):nth-last-child(1)">
            <Setter Property="Margin" Value="5 0 5 5" />
        </Style>
        <Style Selector="^ TextBlock.title">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20 25 0 25" />
            <Setter Property="FontSize" Value="{DynamicResource H1FontSize}" />
        </Style>
        <Style Selector="^ > Grid > Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0" />
        </Style>
        <Style Selector="^ RelativePanel">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20 5 15 5" />
        </Style>
    </Style>

    <!-- Detail -->
    <Style Selector=":is(Panel).detail">
        <Setter Property="Background" Value="{DynamicResource BackgroundGrade3Brush}" />

        <Style Selector="^ > Border.header">
            <Setter Property="Background" Value="{DynamicResource BackgroundGrade4Brush}" />
            <Setter Property="Padding" Value="25 5 5 5" />
            <Setter Property="Height" Value="110" />

            <Style Selector="^ TextBlock.title">
                <Setter Property="FontSize" Value="{DynamicResource H1FontSize}" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0 0 0 10" />
            </Style>
            <Style Selector="^ > :is(Panel) > :is(Panel) > Border.badge:not(:nth-last-child(1))">
                <Setter Property="Margin" Value="0 0 5 0" />
            </Style>
        </Style>

        <Style Selector="^ ItemsControl.content">
            <Setter Property="Margin" Value="20" />

            <Style Selector="^ > ContentPresenter > Border.card">
                <Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{DynamicResource CardBorderBrush}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="15" />

                <Style Selector="^ > Grid > Separator.horizontal">
                    <Setter Property="Margin" Value="-15 10 -15 10" />
                </Style>
                <Style Selector="^ > Grid > TextBlock.title">
                    <Setter Property="Margin" Value="10 10 10 0" />
                </Style>
            </Style>
            <Style Selector="^ > ContentPresenter:nth-last-child(n+2)">
                <Setter Property="Margin" Value="0 0 0 20" />
            </Style>
        </Style>
    </Style>

    <!-- Status indicator -->
    <Style Selector="Ellipse.status-indicator">
        <Setter Property="Fill" Value="Gray" />

        <Style Selector="^.connected">
            <Setter Property="Fill" Value="#4CAF50" />
        </Style>
    </Style>

    <!-- Couleurs de base des borders colorées (utilisées hors badge) -->
    <Style Selector="Border.tiers-1">
        <Setter Property="Background" Value="{DynamicResource BadgeTiers1BackgroundColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BadgeTiers1BorderColor}" />

        <Style Selector="^ TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource BadgeTiers1ForegroundColor}" />
        </Style>
        <Style Selector="^ ic|SymbolIcon">
            <Setter Property="Foreground" Value="{DynamicResource BadgeTiers1ForegroundColor}" />
        </Style>
    </Style>

    <Style Selector="Border.usage">
        <Setter Property="Background" Value="{DynamicResource BadgeUsageBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BadgeUsageBorderColor}" />

        <Style Selector="^ TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource BadgeUsageForegroundColor}" />
        </Style>
        <Style Selector="^ ic|SymbolIcon">
            <Setter Property="Foreground" Value="{DynamicResource BadgeUsageForegroundColor}" />
        </Style>
    </Style>

    <Style Selector="Border.temps">
        <Setter Property="Background" Value="{DynamicResource BadgeTimerBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BadgeTimerBorderColor}" />

        <Style Selector="^ TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource BadgeTimerForegroundColor}" />
        </Style>
        <Style Selector="^ ic|SymbolIcon">
            <Setter Property="Foreground" Value="{DynamicResource BadgeTimerForegroundColor}" />
        </Style>
    </Style>

    <!-- Badges -->
    <Style Selector="Border.badge">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="5 2 5 2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />

        <Style Selector="^ > :is(Panel) > :is(Control):not(:nth-last-child(1))">
            <Setter Property="Margin" Value="0 0 5 0" />
        </Style>
        <Style Selector="^ ic|SymbolIcon">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <!-- Activité -->
        <Style Selector="^.offline">
            <Setter Property="Background" Value="{DynamicResource BadgeTimerBackgroundColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BadgeTimerBorderColor}" />

            <Style Selector="^ Ellipse">
                <Setter Property="Fill" Value="{DynamicResource BadgeTimerForegroundColor}" />
            </Style>
            <Style Selector="^ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource BadgeTimerForegroundColor}" />
            </Style>
            <Style Selector="^ ic|SymbolIcon">
                <Setter Property="Foreground" Value="{DynamicResource BadgeTimerForegroundColor}" />
            </Style>
        </Style>

        <Style Selector="^.persistentUniverse">
            <Setter Property="Background" Value="{DynamicResource BadgeTiers1BackgroundColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BadgeTiers1BorderColor}" />

            <Style Selector="^ Ellipse">
                <Setter Property="Fill" Value="{DynamicResource BadgeTiers1ForegroundColor}" />
            </Style>
            <Style Selector="^ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource BadgeTiers1ForegroundColor}" />
            </Style>
            <Style Selector="^ ic|SymbolIcon">
                <Setter Property="Foreground" Value="{DynamicResource BadgeTiers1ForegroundColor}" />
            </Style>
        </Style>

        <Style Selector="^.menu">
            <Setter Property="Background" Value="{DynamicResource BadgeUsageBackgroundColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BadgeUsageBorderColor}" />

            <Style Selector="^ Ellipse">
                <Setter Property="Fill" Value="{DynamicResource BadgeUsageForegroundColor}" />
            </Style>
            <Style Selector="^ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource BadgeUsageForegroundColor}" />
            </Style>
            <Style Selector="^ ic|SymbolIcon">
                <Setter Property="Foreground" Value="{DynamicResource BadgeUsageForegroundColor}" />
            </Style>
        </Style>

        <Style Selector="^.arenaCommander">
            <Setter Property="Background" Value="{DynamicResource BadgeArenaCommanderBackgroundColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BadgeArenaCommanderBorderColor}" />

            <Style Selector="^ Ellipse">
                <Setter Property="Fill" Value="{DynamicResource BadgeArenaCommanderForegroundColor}" />
            </Style>
            <Style Selector="^ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource BadgeArenaCommanderForegroundColor}" />
            </Style>
            <Style Selector="^ ic|SymbolIcon">
                <Setter Property="Foreground" Value="{DynamicResource BadgeArenaCommanderForegroundColor}" />
            </Style>
        </Style>

        <Style Selector="^.porte">
            <Setter Property="Background" Value="{DynamicResource BadgePorteBackgroundColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BadgePorteBorderColor}" />

            <Style Selector="^ Ellipse">
                <Setter Property="Fill" Value="{DynamicResource BadgePorteForegroundColor}" />
            </Style>
            <Style Selector="^ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource BadgePorteForegroundColor}" />
            </Style>
            <Style Selector="^ ic|SymbolIcon">
                <Setter Property="Foreground" Value="{DynamicResource BadgePorteForegroundColor}" />
            </Style>
        </Style>

        <!-- État du vaisseau -->
        <Style Selector="^.tiers-1">
            <Style Selector="^ Ellipse">
                <Setter Property="Fill" Value="{DynamicResource BadgeTiers1ForegroundColor}" />
            </Style>
        </Style>

        <Style Selector="^.usage">
            <Style Selector="^ Ellipse">
                <Setter Property="Fill" Value="{DynamicResource BadgeUsageForegroundColor}" />
            </Style>
        </Style>

        <Style Selector="^.destroyed">
            <Setter Property="Background" Value="{DynamicResource BadgeDestroyedBackgroundColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BadgeDestroyedBorderColor}" />

            <Style Selector="^ Ellipse">
                <Setter Property="Fill" Value="{DynamicResource BadgeDestroyedForegroundColor}" />
            </Style>
            <Style Selector="^ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource BadgeDestroyedForegroundColor}" />
            </Style>
            <Style Selector="^ ic|SymbolIcon">
                <Setter Property="Foreground" Value="{DynamicResource BadgeDestroyedForegroundColor}" />
            </Style>
        </Style>

        <!-- Région -->
        <Style Selector="^.regionEurope">
            <Setter Property="Background" Value="{DynamicResource BadgeRegionEuropeBackgroundColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BadgeRegionEuropeBorderColor}" />

            <Style Selector="^ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource BadgeRegionEuropeForegroundColor}" />
            </Style>
            <Style Selector="^ ic|SymbolIcon">
                <Setter Property="Foreground" Value="{DynamicResource BadgeRegionEuropeForegroundColor}" />
            </Style>
        </Style>

        <Style Selector="^.regionUsa">
            <Setter Property="Background" Value="{DynamicResource BadgeRegionUsaBackgroundColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BadgeRegionUsaBorderColor}" />

            <Style Selector="^ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource BadgeRegionUsaForegroundColor}" />
            </Style>
            <Style Selector="^ ic|SymbolIcon">
                <Setter Property="Foreground" Value="{DynamicResource BadgeRegionUsaForegroundColor}" />
            </Style>
        </Style>

        <Style Selector="^.regionAsie">
            <Setter Property="Background" Value="{DynamicResource BadgeRegionAsieBackgroundColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BadgeRegionAsieBorderColor}" />

            <Style Selector="^ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource BadgeRegionAsieForegroundColor}" />
            </Style>
            <Style Selector="^ ic|SymbolIcon">
                <Setter Property="Foreground" Value="{DynamicResource BadgeRegionAsieForegroundColor}" />
            </Style>
        </Style>

        <Style Selector="^.regionAustralie">
            <Setter Property="Background" Value="{DynamicResource BadgeRegionAustralieBackgroundColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BadgeRegionAustralieBorderColor}" />

            <Style Selector="^ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource BadgeRegionAustralieForegroundColor}" />
            </Style>
            <Style Selector="^ ic|SymbolIcon">
                <Setter Property="Foreground" Value="{DynamicResource BadgeRegionAustralieForegroundColor}" />
            </Style>
        </Style>
    </Style>

    <!-- ListBox.bp-list -->
    <Style Selector="ListBox.bp-list">
        <Style Selector="^ > ListBoxItem:selected ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource BadgeTiers1BackgroundColor}" />
        </Style>
        <Style Selector="^ > ListBoxItem:selected /template/ Rectangle#SelectionIndicator">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^ > ListBoxItem">
            <Style Selector="^ > Grid.bp-list-row">
                <Setter Property="ColumnSpacing" Value="10" />

                <Style Selector="^ > TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Style>

            <Style Selector="^:selected > Grid.bp-list-row > TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                <Setter Property="FontWeight" Value="Bold" />

                <Style Selector="^:nth-last-child()">
                    <Setter Property="Foreground" Value="{DynamicResource DimmingBrush}"/>
                </Style>
            </Style>

            <Style Selector="^:not(:selected) > Grid.bp-list-row > TextBlock">
                <!-- <Setter Property="Foreground" Value="{DynamicResource DemiDimmingBrush}"/> -->
                <Setter Property="Opacity" Value="0.75" />
                <Setter Property="FontWeight" Value="500" />
            </Style>
        </Style>
    </Style>

    <!-- Avatar -->
    <Style Selector="Image.avatar">
        <Setter Property="MaxWidth" Value="50" />
        <Setter Property="MaxHeight" Value="50" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style Selector="Border.avatar-placeholder">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="10" />

        <Style Selector="^ TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Style>

    <!-- Connection Status Indicator — base styles -->
    <Style Selector="Border.conn-indicator">
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="Padding" Value="10,10"/>
        
        <Style Selector="^ Ellipse.conn-dot">
            <Setter Property="Width" Value="7"/>
            <Setter Property="Height" Value="7"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="^ TextBlock.conn-text">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="^ TextBlock.shard">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Style>

    <!-- Connection Status Indicator — state classes (Light) -->
    <Style Selector="Border.conn-indicator.conn-disconnected">
        <Setter Property="Background" Value="{DynamicResource ConnDisconnectedBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ConnDisconnectedBorderBrush}"/>

        <Style Selector="^ Ellipse.conn-dot">
            <Setter Property="Fill" Value="{DynamicResource ConnDisconnectedDotBrush}"/>
        </Style>
        <Style Selector="^ TextBlock.conn-text">
            <Setter Property="Foreground" Value="{DynamicResource ConnDisconnectedTextBrush}"/>
        </Style>
    </Style>

    <Style Selector="Border.conn-indicator.conn-connecting">
        <Setter Property="Background" Value="{DynamicResource ConnConnectingBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ConnConnectingBorderBrush}"/>

        <Style Selector="^ Ellipse.conn-dot">
            <Setter Property="Fill" Value="{DynamicResource ConnConnectingDotBrush}"/>
            <Style.Animations>
                <Animation Duration="0:0:1.2"
                           IterationCount="Infinite"
                           Easing="SineEaseInOut">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="50%">
                        <Setter Property="Opacity" Value="0.3" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="^ TextBlock.conn-text">
            <Setter Property="Foreground" Value="{DynamicResource ConnConnectingTextBrush}"/>
        </Style>
    </Style>

    <Style Selector="Border.conn-indicator.conn-connected">
        <Setter Property="Background" Value="{DynamicResource ConnConnectedBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ConnConnectedBorderBrush}"/>

        <Style Selector="^ Ellipse.conn-dot">
            <Setter Property="Fill" Value="{DynamicResource ConnConnectedDotBrush}"/>
        </Style>
        <Style Selector="^ TextBlock.conn-text">
            <Setter Property="Foreground" Value="{DynamicResource ConnConnectedTextBrush}"/>
        </Style>
    </Style>

    <Style Selector="Border.conn-indicator.conn-in-game">
        <Setter Property="Background" Value="{DynamicResource ConnInGameBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ConnInGameBorderBrush}"/>

        <Style Selector="^ Ellipse.conn-dot">
            <Setter Property="Fill" Value="{DynamicResource ConnInGameDotBrush}"/>
        </Style>
        <Style Selector="^ TextBlock.conn-text">
            <Setter Property="Foreground" Value="{DynamicResource ConnInGameTextBrush}"/>
        </Style>
        <!-- Shard name dans état InGame -->
        <Style Selector="^ TextBlock.shard">
            <Setter Property="Foreground" Value="{DynamicResource ConnInGameShardTextBrush}"/>
        </Style>

    </Style>

    <Style Selector="Border.conn-indicator.conn-error">
        <Setter Property="Background" Value="{DynamicResource ConnErrorBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ConnErrorBorderBrush}"/>

        <Style Selector="^ Ellipse.conn-dot">
            <Setter Property="Fill" Value="{DynamicResource ConnErrorDotBrush}"/>
        </Style>
        <Style Selector="^ TextBlock.conn-text">
            <Setter Property="Foreground" Value="{DynamicResource ConnErrorTextBrush}"/>
        </Style>
        <Style Selector="^ TextBlock.error-msg">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Opacity" Value="0.5"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource ConnErrorTextBrush}"/>
        </Style>
    </Style>


</Styles>