<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Add Resources Here -->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <!-- Pour le thème lumineux -->
            <SolidColorBrush x:Key="ForegroundBrush" Color="Black" />
            <SolidColorBrush x:Key="DimmingBrush" Color="#bbb" />
            <SolidColorBrush x:Key="DemiDimmingBrush" Color="#999" />
            <!-- fond menu gauche -->
            <SolidColorBrush x:Key="BackgroundGrade1Brush" Color="#FFEBEBEB" />
            <!-- fond partie maître -->
            <SolidColorBrush x:Key="BackgroundGrade2Brush" Color="#FFF8F8F8" />
            <!-- fond partie Détail -->
            <SolidColorBrush x:Key="BackgroundGrade3Brush" Color="#FFFFFFFF" />
            <!-- fond partie carte dans le détail -->
            <SolidColorBrush x:Key="BackgroundGrade4Brush" Color="#FFFAFAFA" />
            
            <!-- Icon -->
            <SolidColorBrush x:Key="IconBackgroundBrush" Color="#1f8b5cf6" />
            <SolidColorBrush x:Key="IconStrokeBrush" Color="#a78bfa" />
            <SolidColorBrush x:Key="IconBorderBrush" Color="#4d8b5cf6" />

            <!-- card -->
            <SolidColorBrush x:Key="CardBackgroundBrush" Color="#fafafa" />
            <SolidColorBrush x:Key="CardBorderBrush" Color="#e4e4e4" />

            <!-- boutons -->
            <SolidColorBrush x:Key="ButtonPrimaryHoverBackgroundBrush" Color="#CECBF6" />
            <SolidColorBrush x:Key="ButtonPrimaryBackgroundBrush" Color="#EEEDFE" />
            <SolidColorBrush x:Key="ButtonPrimaryForegroundBrush" Color="#534AB7" />
            <SolidColorBrush x:Key="ButtonPrimaryBorderBrush" Color="#AFA9EC" />
            <SolidColorBrush x:Key="ButtonLangHoverBackgroundBrush" Color="#9FE1CB" />

            <!-- badges -->
            <SolidColorBrush x:Key="BadgeTiers1ForegroundColor" Color="#FFA78BFA" />
            <SolidColorBrush x:Key="BadgeTiers1BackgroundColor" Color="#338B5CF6" />
            <SolidColorBrush x:Key="BadgeTiers1BorderColor" Color="#AFA9EC" />
            <SolidColorBrush x:Key="BadgeUsageForegroundColor" Color="#FF0F6E56" />
            <SolidColorBrush x:Key="BadgeUsageBackgroundColor" Color="#FFE1F5EE" />
            <SolidColorBrush x:Key="BadgeUsageBorderColor" Color="#5DCAA5" />
            <SolidColorBrush x:Key="BadgeTimerForegroundColor" Color="#777" />
            <SolidColorBrush x:Key="BadgeTimerBackgroundColor" Color="#0FFFFFFF" />
            <SolidColorBrush x:Key="BadgeTimerBorderColor" Color="#ddd" />
            <SolidColorBrush x:Key="BadgeArenaCommanderForegroundColor" Color="#FFEF9F27" />
            <SolidColorBrush x:Key="BadgeArenaCommanderBackgroundColor" Color="#1EEF9F27" />
            <SolidColorBrush x:Key="BadgeArenaCommanderBorderColor" Color="#4CEF9F27" />
            <SolidColorBrush x:Key="BadgePorteForegroundColor" Color="#FF854F0B" />
            <SolidColorBrush x:Key="BadgePorteBackgroundColor" Color="#FFFAEEDA" />
            <SolidColorBrush x:Key="BadgePorteBorderColor" Color="#FFEF9F27" />
            <SolidColorBrush x:Key="BadgeDestroyedForegroundColor" Color="#FFA32D2D" />
            <SolidColorBrush x:Key="BadgeDestroyedBackgroundColor" Color="#FFF7C1C1" />
            <SolidColorBrush x:Key="BadgeDestroyedBorderColor"     Color="#FFF09595" />
            <!-- badges région -->
            <SolidColorBrush x:Key="BadgeRegionEuropeForegroundColor" Color="#FF0C447C" />
            <SolidColorBrush x:Key="BadgeRegionEuropeBackgroundColor" Color="#FFE6F1FB" />
            <SolidColorBrush x:Key="BadgeRegionEuropeHoverBackgroundBrush" Color="#D6E4F5" />
            <SolidColorBrush x:Key="BadgeRegionEuropeBorderColor" Color="#FF85B7EB" />
            <SolidColorBrush x:Key="BadgeRegionUsaForegroundColor" Color="#FF085041" />
            <SolidColorBrush x:Key="BadgeRegionUsaBackgroundColor" Color="#FFE1F5EE" />
            <SolidColorBrush x:Key="BadgeRegionUsaBorderColor" Color="#FF5DCAA5" />
            <SolidColorBrush x:Key="BadgeRegionAsieForegroundColor" Color="#FF633806" />
            <SolidColorBrush x:Key="BadgeRegionAsieBackgroundColor" Color="#FFFAEEDA" />
            <SolidColorBrush x:Key="BadgeRegionAsieBorderColor" Color="#FFEF9F27" />
            <SolidColorBrush x:Key="BadgeRegionAustralieForegroundColor" Color="#FF712B13" />
            <SolidColorBrush x:Key="BadgeRegionAustralieBackgroundColor" Color="#FFFAECE7" />
            <SolidColorBrush x:Key="BadgeRegionAustralieBorderColor" Color="#FFF0997B" />

            <!-- connexion gRPC —Disconnected -->
            <SolidColorBrush x:Key="ConnDisconnectedBackgroundBrush" Color="#0A0A0A0A" />
            <SolidColorBrush x:Key="ConnDisconnectedBorderBrush" Color="#16161616" />
            <SolidColorBrush x:Key="ConnDisconnectedDotBrush" Color="#FFC0C0C0" />

            <!-- connexion gRPC —Connecting -->
            <SolidColorBrush x:Key="ConnConnectingBackgroundBrush" Color="#1AEF9F27" />
            <SolidColorBrush x:Key="ConnConnectingBorderBrush" Color="#4CEF9F27" />
            <SolidColorBrush x:Key="ConnConnectingDotBrush" Color="#FFEF9F27" />

            <!-- connexion gRPC —Connected -->
            <SolidColorBrush x:Key="ConnConnectedBackgroundBrush" Color="#1A1D9E75" />
            <SolidColorBrush x:Key="ConnConnectedBorderBrush" Color="#4D1D9E75" />
            <SolidColorBrush x:Key="ConnConnectedDotBrush" Color="#FF1D9E75" />

            <!-- connexion gRPC —InGame -->
            <SolidColorBrush x:Key="ConnInGameBackgroundBrush" Color="#1A8B5CF6" />
            <SolidColorBrush x:Key="ConnInGameBorderBrush" Color="#4D8B5CF6" />
            <SolidColorBrush x:Key="ConnInGameDotBrush" Color="#FF7F77DD" />

            <!-- connexion gRPC —Error -->
            <SolidColorBrush x:Key="ConnErrorBackgroundBrush" Color="#14E24B4A" />
            <SolidColorBrush x:Key="ConnErrorBorderBrush" Color="#4DE24B4A" />
            <SolidColorBrush x:Key="ConnErrorDotBrush" Color="#FFE24B4A" />

            <!-- connexion gRPC — texte -->
            <SolidColorBrush x:Key="ConnDisconnectedTextBrush" Color="#FFAAAAAA" />
            <SolidColorBrush x:Key="ConnConnectingTextBrush" Color="#FF854F0B" />
            <SolidColorBrush x:Key="ConnConnectedTextBrush" Color="#FF085041" />
            <SolidColorBrush x:Key="ConnInGameTextBrush" Color="#FF3C3489" />
            <SolidColorBrush x:Key="ConnInGameShardTextBrush" Color="#FF534AB7" />
            <SolidColorBrush x:Key="ConnErrorTextBrush" Color="#FFA32D2D" />

        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <!-- Pour le thème sombre -->
            <SolidColorBrush x:Key="ForegroundBrush" Color="LightGray" />
            <SolidColorBrush x:Key="DimmingBrush" Color="#B3ffffff" />
            <SolidColorBrush x:Key="DemiDimmingBrush" Color="#D3ffffff" />
            <!-- fond menu gauche -->
            <SolidColorBrush x:Key="BackgroundGrade1Brush" Color="#ff0b0d13" />
            <!-- fond partie maître -->
            <SolidColorBrush x:Key="BackgroundGrade2Brush" Color="#FF111318" />
            <!-- fond partie Détail -->
            <SolidColorBrush x:Key="BackgroundGrade3Brush" Color="#FF0F1117" />
            <!-- fond partie carte dans le détail -->
            <SolidColorBrush x:Key="BackgroundGrade4Brush" Color="#08ffffff" />
            
            <!-- Icon -->
            <SolidColorBrush x:Key="IconBackgroundBrush" Color="#1f8b5cf6" />
            <SolidColorBrush x:Key="IconStrokeBrush" Color="#a78bfa" />
            <SolidColorBrush x:Key="IconBorderBrush" Color="#4d8b5cf6" />
            
            <!-- card -->
            <SolidColorBrush x:Key="CardBackgroundBrush" Color="#08ffffff" />
            <SolidColorBrush x:Key="CardBorderBrush" Color="#14ffffff" />
            
            <!-- boutons -->
            <SolidColorBrush x:Key="ButtonPrimaryHoverBackgroundBrush" Color="#408b5cf6" />
            <SolidColorBrush x:Key="ButtonPrimaryBackgroundBrush" Color="#268b5cf6" />
            <SolidColorBrush x:Key="ButtonPrimaryForegroundBrush" Color="#a78bfa" />
            <SolidColorBrush x:Key="ButtonPrimaryBorderBrush" Color="#598b5cf6" />
            <SolidColorBrush x:Key="ButtonLangHoverBackgroundBrush" Color="#331D9E75" />
            
            <!-- badges -->
            <SolidColorBrush x:Key="BadgeTiers1ForegroundColor" Color="#a78bfa" />
            <SolidColorBrush x:Key="BadgeTiers1BackgroundColor" Color="#338b5cf6" />
            <SolidColorBrush x:Key="BadgeTiers1BorderColor" Color="#4d8b5cf6" />
            <SolidColorBrush x:Key="BadgeUsageForegroundColor" Color="#FF5DCAA5" />
            <SolidColorBrush x:Key="BadgeUsageBackgroundColor" Color="#261D9E75" />
            <SolidColorBrush x:Key="BadgeUsageBorderColor" Color="#4d1d9e75" />
            <SolidColorBrush x:Key="BadgeTimerForegroundColor" Color="#73FFFFFF" />
            <SolidColorBrush x:Key="BadgeTimerBackgroundColor" Color="#0FFFFFFF" />
            <SolidColorBrush x:Key="BadgeTimerBorderColor" Color="#1affffff" />
            <SolidColorBrush x:Key="BadgeArenaCommanderForegroundColor" Color="#FFEF9F27" />
            <SolidColorBrush x:Key="BadgeArenaCommanderBackgroundColor" Color="#1EEF9F27" />
            <SolidColorBrush x:Key="BadgeArenaCommanderBorderColor" Color="#4CEF9F27" />
            <SolidColorBrush x:Key="BadgePorteForegroundColor" Color="#FFEF9F27" />
            <SolidColorBrush x:Key="BadgePorteBackgroundColor" Color="#1EEF9F27" />
            <SolidColorBrush x:Key="BadgePorteBorderColor" Color="#4CEF9F27" />
            <SolidColorBrush x:Key="BadgeDestroyedForegroundColor" Color="#FFF09595" />
            <SolidColorBrush x:Key="BadgeDestroyedBackgroundColor" Color="#1DE24B4A" />
            <SolidColorBrush x:Key="BadgeDestroyedBorderColor"     Color="#4DE24B4A" />
            <!-- badges région -->
            <SolidColorBrush x:Key="BadgeRegionEuropeForegroundColor" Color="#FF85B7EB" />
            <SolidColorBrush x:Key="BadgeRegionEuropeBackgroundColor" Color="#1E378ADD" />
            <SolidColorBrush x:Key="BadgeRegionEuropeHoverBackgroundBrush" Color="#264099" />
            <SolidColorBrush x:Key="BadgeRegionEuropeBorderColor" Color="#4D378ADD" />
            <SolidColorBrush x:Key="BadgeRegionUsaForegroundColor" Color="#FF5DCAA5" />
            <SolidColorBrush x:Key="BadgeRegionUsaBackgroundColor" Color="#1E1D9E75" />
            <SolidColorBrush x:Key="BadgeRegionUsaBorderColor" Color="#4D1D9E75" />
            <SolidColorBrush x:Key="BadgeRegionAsieForegroundColor" Color="#FFEF9F27" />
            <SolidColorBrush x:Key="BadgeRegionAsieBackgroundColor" Color="#1EEF9F27" />
            <SolidColorBrush x:Key="BadgeRegionAsieBorderColor" Color="#4CEF9F27" />
            <SolidColorBrush x:Key="BadgeRegionAustralieForegroundColor" Color="#FFF0997B" />
            <SolidColorBrush x:Key="BadgeRegionAustralieBackgroundColor" Color="#1ED85A30" />
            <SolidColorBrush x:Key="BadgeRegionAustralieBorderColor" Color="#4DD85A30" />

            <!-- connexion gRPC —Disconnected -->
            <SolidColorBrush x:Key="ConnDisconnectedBackgroundBrush" Color="#0AFFFFFF" />
            <SolidColorBrush x:Key="ConnDisconnectedBorderBrush" Color="#14FFFFFF" />
            <SolidColorBrush x:Key="ConnDisconnectedDotBrush" Color="#33FFFFFF" />

            <!-- connexion gRPC —Connecting -->
            <SolidColorBrush x:Key="ConnConnectingBackgroundBrush" Color="#1CEF9F27" />
            <SolidColorBrush x:Key="ConnConnectingBorderBrush" Color="#4CEF9F27" />
            <SolidColorBrush x:Key="ConnConnectingDotBrush" Color="#FFEF9F27" />

            <!-- connexion gRPC —Connected -->
            <SolidColorBrush x:Key="ConnConnectedBackgroundBrush" Color="#1A5DCAA5" />
            <SolidColorBrush x:Key="ConnConnectedBorderBrush" Color="#4D5DCAA5" />
            <SolidColorBrush x:Key="ConnConnectedDotBrush" Color="#FF5DCAA5" />

            <!-- connexion gRPC —InGame -->
            <SolidColorBrush x:Key="ConnInGameBackgroundBrush" Color="#178B5CF6" />
            <SolidColorBrush x:Key="ConnInGameBorderBrush" Color="#308B5CF6" />
            <SolidColorBrush x:Key="ConnInGameDotBrush" Color="#FFA78bfa" />

            <!-- connexion gRPC —Error -->
            <SolidColorBrush x:Key="ConnErrorBackgroundBrush" Color="#1EE24B4A" />
            <SolidColorBrush x:Key="ConnErrorBorderBrush" Color="#4DE24B4A" />
            <SolidColorBrush x:Key="ConnErrorDotBrush" Color="#FFF09595" />

            <!-- connexion gRPC — texte -->
            <SolidColorBrush x:Key="ConnDisconnectedTextBrush" Color="#4DFFFFFF" />
            <SolidColorBrush x:Key="ConnConnectingTextBrush" Color="#FFEF9F27" />
            <SolidColorBrush x:Key="ConnConnectedTextBrush" Color="#FF5DCAA5" />
            <SolidColorBrush x:Key="ConnInGameTextBrush" Color="#FFA78BFA" />
            <SolidColorBrush x:Key="ConnInGameShardTextBrush" Color="#A6A78BFA" />
            <SolidColorBrush x:Key="ConnErrorTextBrush" Color="#FFF09595" />

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <!-- Pour les règles générales -->
    <system:Double x:Key="H1FontSize" >16</system:Double>
    <system:Double x:Key="H2FontSize" >13</system:Double>
    <system:Double x:Key="DefaultFontSize" >11</system:Double>
    <ResourceDictionary.MergedDictionaries>
        <MergeResourceInclude Source="equipment_icons.axaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
